MYSQLHOST = "containers-us-west-82.railway.app"
MYSQLPORT = "7868"
MYSQLUSER = "root"
MYSQLPASSWORD = "F29ovdRIummXkvEGbOYT"
MYSQLDATABASE = "railway"
MYSQL_URL =  "mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"